{
  "name": "testpilot-logging-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "nodemon": "^2.0.22",
    "ws": "^8.13.0"
  }
}